<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Generators.qml</file>
        <file>WaveFormSelector.qml</file>
        <file>SoundSlider.qml</file>
        <file>SliderGroup.qml</file>
        <file>FileActions.qml</file>
        <file>TitleLabel.qml</file>
        <file>icons/16-apps-sfxr-qt.png</file>
        <file>icons/32-apps-sfxr-qt.png</file>
        <file>icons/48-apps-sfxr-qt.png</file>
        <file>SoundListView.qml</file>
        <file>VerticalSpacer.qml</file>
        <file>PlayBar.qml</file>
    </qresource>
</RCC>
