<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Generators.qml</file>
        <file>WaveFormSelector.qml</file>
        <file>SoundSlider.qml</file>
        <file>SliderGroup.qml</file>
        <file>FileActions.qml</file>
        <file>TitleLabel.qml</file>
        <file>icons/sfxr-qt-16.png</file>
        <file>icons/sfxr-qt-32.png</file>
        <file>icons/sfxr-qt-48.png</file>
        <file>SoundListView.qml</file>
        <file>VerticalSpacer.qml</file>
        <file>PlayBar.qml</file>
    </qresource>
</RCC>
